---
- name: git clone private-isu
  git: repo=https://github.com/catatsuy/private-isu.git
       dest={{ gopath }}/src/github.com/catatsuy/private-isu
       version=master
       accept_hostkey=yes

- name: go get
  shell: "go get ./..."
  args:
    chdir: "{{ gopath }}/src/github.com/catatsuy/private-isu/benchmarker"
    creates: "{{ gopath }}/src/github.com/PuerkitoBio/goquery"
  environment:
    GOPATH: "{{ gopath }}"

- name: go install
  shell: "go install ."
  args:
    chdir: "{{ gopath }}/src/github.com/catatsuy/private-isu/benchmarker"
    creates: "{{ gopath }}/bin/benchmarker"
  environment:
    GOPATH: "{{ gopath }}"

- name: install unzip command
  apt: name=unzip state=latest

- name: download images
  get_url: url=https://github.com/catatsuy/private-isu/releases/download/img/img.zip dest={{ gopath }}/src/github.com/catatsuy/private-isu/benchmarker/userdata/img.zip checksum=md5:4e66b924aa095030a9d152ab5f2015de

- name: unarchive images
  unarchive: src={{ gopath }}/src/github.com/catatsuy/private-isu/benchmarker/userdata/img.zip dest={{ gopath }}/src/github.com/catatsuy/private-isu/benchmarker/userdata copy=no
